NODE_ENV = development
PORT=5000
USERNAME=oyinkansola
DATABASE=mongodb+srv://asafadoyin:Adedoyin100@node-tuts.lzrrq.mongodb.net/library-management
DATABASE_PASSWORD=Adedoyin100
JWT_SECRET=a7cda8a29c6addc7be7b00a1e2c9c26b2d96aabfc82e4aec507288f49bc9eea31aaca9d486a53182724451c2f30345fb010b233339692327cddd2253dbd9e05c
JWT_EXPIRES_IN=7d
EMAIL_USERNAME=02f59ebeaba332
EMAIL_PASSWORD=251255729d1f12
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525