NODE_ENV=development
PORT=5000
USERNAME=your_username
DATABASE=mongodb+srv://your_username:<db_password>@cluster0.mwcur.mongodb.net/
DATABASE_PASSWORD=your_password
MONGODB_URI=mongodb://localhost:27017/library-management
JWT_SECRET=your_jwt_secret_here
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
FRONTEND_URL=your frontend url